# Deployer private key
PRIVATE_KEY=

# Network to deploy to (mainnet, testnet, or devnet)
NETWORK="mainnet"

# Owner address for L1LiskToken contract
L1_TOKEN_OWNER_ADDRESS=0xD2D7535e099F26EbfbA26d96bD1a661d3531d0e9

# Owner of L1VestingWallet contract
L1_VESTING_WALLET_OWNER_ADDRESS=0xD2D7535e099F26EbfbA26d96bD1a661d3531d0e9

# Owner of L2Claim contract
L2_CLAIM_OWNER_ADDRESS=0x0

# Owner of L2Staking contract
L2_STAKING_OWNER_ADDRESS=0x0

# Owner of L2LockingPosition contract
L2_LOCKING_POSITION_OWNER_ADDRESS=0x0

# Owner of L2Governor contract
L2_GOVERNOR_OWNER_ADDRESS=0x0

# Owner of L2VotingPower contract
L2_VOTING_POWER_OWNER_ADDRESS=0x0

# Owner of L2Reward contract
L2_REWARD_OWNER_ADDRESS=0x0

# Owner of L2VestingWallet contract
L2_VESTING_WALLET_OWNER_ADDRESS=0x0

# Owner of L2Airdrop contract
L2_AIRDROP_OWNER_ADDRESS=0x0

# Salt for deterministic smart contract address generation
DETERMINISTIC_ADDRESS_SALT="lisk_l2_token_deterministic_salt"

# L1 standard bridge address (Mainnet, Goerli, Sepolia or custom)
L1_STANDARD_BRIDGE_ADDR=0x2658723Bf70c7667De6B25F99fcce13A16D25d08

# L1 RPC URL, e.g. Infura, Alchemy, or your own node
L1_RPC_URL=https://eth.drpc.org

# L2 RPC URL, e.g. Infura, Alchemy, or your own node
L2_RPC_URL=https://lisk.drpc.org
#L2_RPC_URL=https://rpc.api.lisk.com

# *************** SMART CONTRACT VERIFICATION ***************

# Contract verifier - blockscout or etherscan. If not provided, verification will be skipped.
CONTRACT_VERIFIER=blockscout

# Verifier URL for smart contracts deployed on L1 network
L1_VERIFIER_URL=https://eth.blockscout.com/api\?

# Verifier URL for smart contracts deployed on L2 network
L2_VERIFIER_URL=https://lisk.blockscout.com/api\?

# L1 Etherscan API key
L1_ETHERSCAN_API_KEY=

# L2 Etherscan API key
L2_ETHERSCAN_API_KEY=

# *************** PRIVATE TESTNET ***************

# RPC URL of the L1 network from which a private L1 test network is forked if a private test network is used, e.g. Infura, Alchemy
L1_FORK_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# RPC URL of the L2 network from which a private L2 test network is forked if a private test network is used, e.g. Infura, Alchemy
L2_FORK_RPC_URL=https://optimism-sepolia.infura.io/v3/YOUR_INFURA_KEY

# Test network default mnemonic
TEST_NETWORK_MNEMONIC="test test test test test test test test test test test junk"
