# Deployer private key
PRIVATE_KEY=0x

# Network to deploy to (mainnet, testnet, or devnet)
NETWORK="devnet"

# Owner address for L1LiskToken contract
L1_TOKEN_OWNER_ADDRESS=0x

# Owner of L1VestingWallet contract
L1_VESTING_WALLET_OWNER_ADDRESS=0x

# Owner of L2Claim contract
L2_CLAIM_OWNER_ADDRESS=0x

# Owner of L2Staking contract
L2_STAKING_OWNER_ADDRESS=0x

# Owner of L2LockingPosition contract
L2_LOCKING_POSITION_OWNER_ADDRESS=0x

# Owner of L2Governor contract
L2_GOVERNOR_OWNER_ADDRESS=0x

# Owner of L2VotingPower contract
L2_VOTING_POWER_OWNER_ADDRESS=0x

# Owner of L2Reward contract
L2_REWARD_OWNER_ADDRESS=0x

# Owner of L2Airdrop contract
L2_AIRDROP_OWNER_ADDRESS=0x

# Owner of L2VestingWallet contract
L2_VESTING_WALLET_OWNER_ADDRESS=0x

# Airdrop wallet address where LSK tokens are transferred to after airdrop period ends
L2_AIRDROP_WALLET_ADDRESS=0x

# Salt for deterministic smart contract address generation
DETERMINISTIC_ADDRESS_SALT="lisk_l2_token_salt_dev_network"

# L1 standard bridge address (Sepolia)
L1_STANDARD_BRIDGE_ADDR=0x1Fb30e446eA791cd1f011675E5F3f5311b70faF5

# L2 standard bridge address
L2_STANDARD_BRIDGE_ADDR=0x4200000000000000000000000000000000000010

# L1 USDT token contract address to be bridged to L2
REMOTE_TOKEN_ADDR_USDT=0x7169d38820dfd117c3fa1f22a697dba58d90ba06

# L1 RPC URL, e.g. Infura, Alchemy, or your own node
L1_RPC_URL=http://localhost:8545

# L2 RPC URL, e.g. Infura, Alchemy, or your own node
L2_RPC_URL=http://localhost:8546

# *************** SMART CONTRACT VERIFICATION ***************

# Contract verifier - blockscout or etherscan. If not provided, verification will be skipped.
CONTRACT_VERIFIER=

# Verifier URL for smart contracts deployed on L1 network
L1_VERIFIER_URL=

# Verifier URL for smart contracts deployed on L2 network
L2_VERIFIER_URL=

# L1 Etherscan API key
L1_ETHERSCAN_API_KEY=

# L2 Etherscan API key
L2_ETHERSCAN_API_KEY=

# *************** PRIVATE TESTNET ***************

# RPC URL of the L1 network from which a private L1 test network is forked if a private test network is used, e.g. Infura, Alchemy
L1_FORK_RPC_URL=https://sepolia.drpc.org

# RPC URL of the L2 network from which a private L2 test network is forked if a private test network is used, e.g. Infura, Alchemy
L2_FORK_RPC_URL=https://rpc.sepolia-api.lisk.com

# Test network default mnemonic
TEST_NETWORK_MNEMONIC="test test test test test test test test test test test junk"


# *************** SWAP AND BRIDGE ***************

# L1 wdivETH token contract address to be bridged to L2
L1_TOKEN_ADDR_DIVA=0x91701E62B2DA59224e92C42a970d7901d02C2F24

# L1 wstETH token contract address to be bridged to L2
L1_TOKEN_ADDR_LIDO=0xB82381A3fBD3FaFA77B3a7bE693342618240067b

# L1 custom bridge for wstETH
L1_LIDO_BRIDGE_ADDR=0xdDDbC273a81e6BC49c269Af55d007c08c005ea56

# L2 wdivETH token contract
L2_TOKEN_ADDR_DIVA=

# L2 wstETH token contract
L2_TOKEN_ADDR_LIDO=0xA363167588e8b3060fFFf69519bC440D1D8e4945

# L2 custom bridge for wstETH
L2_LIDO_BRIDGE_ADDR=0x7A7265ae66b094b60D9196fD5d677c11a6A03438